# Adgistics.Build

./: README.md
Gendarme/: rules.xml
MSBuild/: ARP.build-profiles  ARP.properties  ARP.targets  CodeAudit.Common.targets  MSBuild.Community.Tasks.Targets  MSBuild.ExtensionPack.Tasks.Targets  README.txt
MSBuild/NuGet/: NuGet.Config
MSBuild/lib/MSBuildCommunityTasks/: MSBuild.Community.Tasks.dll.mdb  MSBuild.Community.Tasks.xml
MSBuild/lib/MSBuildExtensionPack/: MSBuild.ExtensionPack.tasks
NArrange/src/: NArrange.2008.sln  UpgradeLog.XML  UpgradeLog.htm  build.proj
NArrange/src/NArrange.Core/: NArrange.Core.csproj
NArrange/src/NArrange.GuiConfig/: NArrange.GuiConfig.csproj
NArrange/src/NArrange.GuiConfig/Properties/: Resources.Designer.cs  Settings.Designer.cs
NArrange/src/XmlDoc/: NArrange.Tests.CSharp.xml
NUnitReport/: XMLTest.sln  XMLTest.userprefs
NUnitReport/NUnitReport/: AssemblyInfo.cs  CommandLine.cs  CommandLineText.cs  NUnitReport.csproj  NunitReport.cs  Options.cs  toolkit.xsl
