<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NUnitReport/NunitReport.cs">
    <Files>
      <File FileName="NUnitReport/NunitReport.cs" Line="289" Column="62" />
      <File FileName="NUnitReport/Options.cs" Line="34" Column="32" />
      <File FileName="NUnitReport/CommandLineText.cs" Line="8" Column="6" />
      <File FileName="NUnitReport/NUnit-Frame.xsl" Line="32" Column="37" />
      <File FileName="NUnitReport/toolkit.xsl" Line="1" Column="28" />
      <File FileName="NUnitReport/i18n.xsl" Line="2" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NUnitReport" expanded="True">
            <Node name="NunitReport.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>